PORT = 8000
JWT_SECRET = proyecto
DB_DEV_USERNAME = test
DB_DEV_PASSWORD=zarem123
DB_DEV_DATABASE=proyecto
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=
PGUSERNAME=
PGPASSWORD=
PGDATABASE=
PGHOST=
DATABASE_URL=