PORT = 8000
JWT_SECRET = proyecto
DB_DEV_USERNAME = test
DB_DEV_PASSWORD=zarem123
DB_DEV_DATABASE=proyecto
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=
DB_PROD_HOST=
DATABASE_URL=postgresql://postgres:B0hEAPjFsQIZHihcMwXZ@containers-us-west-171.railway.app:8010/railway